# DotNet-FSE-6394758

ASP.NET Core/: ASP.NET Core outputs.docx
ASP.NET Core/1-webApi/: Program.cs  webApi.csproj
ASP.NET Core/1-webApi/Controllers/: Valuescontroller.cs  WeatherForecastController.cs
ASP.NET Core/1-webApi/Properties/: launchSettings.json
ASP.NET Core/5-webApi/MyWebApi/: MyWebApi.csproj  Program.cs
ASP.NET Core/5-webApi/MyWebApi/Properties/: launchSettings.json
Enginnering-Concepts/1-Design-principles-and-patterns/: AdapterPatternExample.java  BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  FactoryMethodPatternExample.java  FactoryMethodPatternExample.pages  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  StrategyPatternExample.java
Entity-Framework-core/: EF-core Outputs.pages  Entity-framework-Outputs.docx
Entity-Framework-core/1-RetailInventory/: Category.cs  RetailContext.cs  RetailInventory.csproj
Entity-Framework-core/Lab-2-RetailStore/: Category.cs  RetailStore.csproj
Entity-Framework-core/Lab-3-RetailStore/: Product.cs
Entity-Framework-core/Lab-4-RetailStore/: Product.cs  Program.cs
Entity-Framework-core/Lab-5-RetailStore/: AppDbContext.cs  Product.cs
week-1 Enginnering-Concepts/1-Design-principles-and-patterns/: FactoryMethodPatternExample.java  SingletonTest Pattern.pages  SingletonTest.java
week-2 Advanced SQL Server/: 1-Ranking and Window Functions.pages  2-create a stored procedure.pages  3-Return Data from a Stored Procedure.pages  Program.cs  week2-Advanced SQL Server.csproj
week-3 Entity-Framework-core/: sheet.sln
week-3 Entity-Framework-core/1-RetailInventory/: Product.cs
week-3 Entity-Framework-core/Lab-2-RetailStore/: AppDbContext.cs  Product.cs
week-3 Entity-Framework-core/Lab-3-RetailStore/: 2-RetailStore.csproj  AppDbContext.cs  Lab-3-RetailStore.csproj
week-3 Entity-Framework-core/Lab-4-RetailStore/: AppDbContext.cs  Category.cs  Lab-4-RetailStore.csproj
week-3 Entity-Framework-core/Lab-5-RetailStore/: Lab-5-RetailStore.csproj  Program.cs
week-4 ASP.NET Core/: ASP.NET Core outputs.pages
week-4 ASP.NET Core/4-webApi/EmployeeApi/: EmployeeApi.csproj  Program.cs
week-4 ASP.NET Core/4-webApi/EmployeeApi/Controllers/: EmployeeController.cs
week-4 ASP.NET Core/4-webApi/EmployeeApi/Models/: Employee.cs
week-5 Microservices/: Microservices Outputs.pages
week-5 Microservices/JwtAuthApi/JwtAuthApiProject/: JwtAuthApiProject.csproj  JwtAuthApiProject.http  Program.cs  global.json
week-5 Microservices/JwtAuthApi/JwtAuthApiProject/Controllers/: AuthController.cs
week-5 Microservices/JwtAuthApi/JwtAuthApiProject/Models/: User.cs
week-5 Microservices/JwtAuthApi/JwtAuthApiProject/Properties/: launchSettings.json
week-6 React/: React outputs.pages
week-6 React/blog/src/: App.js  (+1 more)
week-7 React/: week-7 React outputs.pages
week2-Advanced SQL Server/: 1-Ranking and Window Functions.pages  2-create a stored procedure.pages
(+88 files in other folders)
